# HRManagement

./: HRProject_NTier.sln
HRProject_NTier.CORE/: HRProject_NTier.CORE.csproj
HRProject_NTier.CORE/Entities/: Admin.cs  BaseEntity.cs  Calender.cs  CalenderTopic.cs  Company.cs  Manager.cs  ManagerComment.cs  Package.cs  Payment.cs  Permission.cs  Personnel.cs  Spending.cs  Topic.cs  VisitorComments.cs
HRProject_NTier.CORE/ViewModels/: AddPermissionVM.cs  InsertPaymentVM.cs  InsertPersonnelVM.cs  ListPackageVM.cs  ListPermissionsVM.cs  PaymentManagerPersonelVM.cs  PersonelVm.cs  UpComingBirthdaysVM.cs
HRProject_NTier.WEBUI/: HRProject_NTier.WEBUI.csproj  Program.cs  Startup.cs
HRProject_NTier.WEBUI/Areas/AdminArea/Controllers/: HomeController.cs
HRProject_NTier.WEBUI/Areas/AdminArea/Views/: _ViewImports.cshtml
HRProject_NTier.WEBUI/Areas/AdminArea/Views/Home/: Index.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Controllers/: CompanyController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  PermissionController.cs  PersonnelController.cs
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Company/: UpdateCompany.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Home/: GetAllPersonnel.cshtml  Index.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Login/: LoginForm.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Manager/: AddPayment.cshtml  AddPersonnel.cshtml  AssingPermissions.cshtml  Index.cshtml  InsertManagerComment.cshtml  ListActivePermissions.cshtml  ListActiveSpending.cshtml  ListApprovePermissions.cshtml  ListAproovedSpending.cshtml  ListDissaprovedPermissions.cshtml  ListDissaprovedSpending.cshtml  ListPackage.cshtml  ListPayment.cshtml  ListPersonelSpending.cshtml  ListPersonels.cshtml  ListPersonnel.cshtml  ListPersonnelPermissions.cshtml  ManagerPanel.cshtml  OnaylananAvans.cshtml  PersonalInfo.cshtml  PersonnelDetail.cshtml  PersonnelDetails.cshtml  ReddedilenAvans.cshtml  ShowCalendar.cshtml  ShowUpComingEvent.cshtml  UpdateManager.cshtml  UpdateManagerComment.cshtml  UpdatePayment.cshtml  onayBekleyen.cshtml  uyelikAyarlari.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Permission/: DefinePermission.cshtml  ShowPermission.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Personnel/: AddPayment.cshtml  AddPermission.cshtml  ListPayment.cshtml  PersonelUyelikAyarlari.cshtml  PersonnelShow.cshtml  ResimDosyaEkle.cshtml  ResimDosyaListe.cshtml  UpdatePersonnel.cshtml
HRProject_NTier.WEBUI/Areas/ManagerArea/Views/Shared/: _HeadPartialView.cshtml  _ManagerLayout.cshtml  _mesaj.cshtml
HRProject_NTier.WEBUI/Areas/PersonnelArea/Controllers/: HomeController.cs  LoginController.cs  PersonnelController.cs
HRProject_NTier.WEBUI/Areas/PersonnelArea/Views/: _ViewStart.cshtml
HRProject_NTier.WEBUI/Areas/PersonnelArea/Views/Home/: Index.cshtml
HRProject_NTier.WEBUI/Areas/PersonnelArea/Views/Login/: LoginForm.cshtml
HRProject_NTier.WEBUI/Areas/PersonnelArea/Views/Personnel/: AddPayment.cshtml  AddPermission.cshtml  ListPayment.cshtml  PersonelUyelikAyarlari.cshtml  ResimDosyaEkle.cshtml  ResimDosyaListe.cshtml  UpdatePersonnel.cshtml
HRProject_NTier.WEBUI/Controllers/: HomeController.cs
HRProject_NTier.WEBUI/Models/: ErrorViewModel.cs  PersonnelRepository.cs
HRProject_NTier.WEBUI/Properties/: launchSettings.json
HRProject_NTier.WEBUI/Views/: _ViewImports.cshtml
HRProject_NTier.WEBUI/Views/Home/: Contact.cshtml  LoginButton.cshtml
HRProject_NTier.WEBUI/Views/Shared/: _Layout.cshtml  _MainHeaderPartilView.cshtml  _MainLayout.cshtml  _NavbarPartialView.cshtml
HRProject_NTier.WEBUI/wwwroot/assets/css/: main.css
HRProject_NTier.WEBUI/wwwroot/css/: style.css  toastr.css  toastr.js  toastr.min.css  toastr.min.js
HRProject_NTier.WEBUI/wwwroot/files/: Blog Sitesi Projesi.docx  FirstWeekSprintMeetingNotes.docx  İnsan Kaynakları Yönetimi Platformu .docx
HRProject_NTier.WEBUI/wwwroot/noah/: contact.html
(+28 files in other folders)
